# Richpay

./: Richpay.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BackgroundServices/WebWorkerService/: Dockerfile  Program.cs  WebWorkerService.csproj
src/BackgroundServices/WebWorkerService/ApiClients/: IReturnOrderApiClient.cs  ReturnOrderApiClient.cs
src/BackgroundServices/WebWorkerService/BackgroundServices/: MarkOrderAsExpiredBackgroundService.cs  ResolveCompletedDistributionBackgroundService.cs  ResolveCompletedOrderBackgroundService.cs  UpdateCommissionCacheBackgroundService.cs  UpdateUserCacheBackgroundService.cs
src/BackgroundServices/WebWorkerService/CacheServices/: CommissionCacheService.cs  ICommissionCacheService.cs  IUserCacheService.cs  UserCacheService.cs
src/BackgroundServices/WebWorkerService/Extensions/: TaskExtensions.cs
src/BackgroundServices/WebWorkerService/Infrastructure/Handlers/: LoggingHandler.cs
src/BackgroundServices/WebWorkerService/Properties/: launchSettings.json
src/Pairing/Pairing.Infrastructure/: MediatorExtension.cs  Pairing.Infrastructure.csproj  PairingContext.cs
src/Pairing/Pairing.Infrastructure/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs  CloudDeviceEntityTypeConfiguration.cs  CloudDeviceStatusEntityTypeConfiguration.cs  FourthPartyGatewayEntityTypeConfiguration.cs  OrderAmountOptionEntityTypeConfiguration.cs  PairingStatusEntityTypeConfiguration.cs  PaymentChannelEntityTypeConfiguration.cs  PaymentSchemeEntityTypeConfiguration.cs  QrCodeEntityTypeConfiguration.cs  QrCodeOrderEntityTypeConfiguration.cs  QrCodeStatusEntityTypeConfiguration.cs  QrCodeTypeEntityTypeConfiguration.cs  ShopGatewayEntityTypeConfiguration.cs  ShopGatewayTypeEntityTypeConfiguration.cs  ShopSettingsEntityTypeConfiguration.cs
src/Pairing/Pairing.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Pairing/Pairing.Infrastructure/Repositories/: CloudDeviceRepository.cs  FourthPartyGatewayRepository.cs  QrCodeRepository.cs  ShopGatewayRepository.cs  ShopSettingsRepository.cs
src/Web/WebMVC/: Dockerfile  Dockerfile.backup  Dockerfile.develop  Program.cs  Startup.cs  SystemConfigurations.cs  WebMVC.csproj  appsettings.json  compilerconfig.json  nlog.config
src/Web/WebMVC.Data/: ApplicationDbContext.cs  WebMVC.Data.csproj
src/Web/WebMVC.Data/EntityConfigurations/: BankInfoEntityTypeConfiguration.cs  BankbookRecordEntityTypeConfiguration.cs  BarcodeInfoForAutoEntityTypeConfiguration.cs  BarcodeInfoForManualEntityTypeConfiguration.cs  DepositEntryEntityTypeConfiguration.cs  MerchantInfoEntityTypeConfiguration.cs  OrderEntryEntityTypeConfiguration.cs  QrCodeEntryEntityTypeConfiguration.cs  RunningAccountRecordEntityTypeConfiguration.cs  ShopAgentEntityTypeConfiguration.cs  ShopEntityTypeConfiguration.cs  ShopGatewayEntryEntityTypeConfiguration.cs  TempRunningAccountRecordEntityTypeConfiguration.cs  TraderAgentEntityTypeConfiguration.cs  TraderEntityTypeConfiguration.cs  TransactionInfoEntityTypeConfiguration.cs  WithdrawalEntryEntityTypeConfiguration.cs
src/Web/WebMVC/ApiModels/OrderApiModels/: CreateOrderApiModel.cs  GetOrderApiModel.cs
src/Web/WebMVC/Applications/CacheServices/: CommissionCacheService.cs  ICommissionCacheService.cs  IOrderDailyCacheService.cs  IQrCodeCacheService.cs  IQrCodeQueueService.cs  IUserCacheService.cs  OrderDailyCacheService.cs  QrCodeCacheService.cs  QrCodeQueueService.cs  UserCacheService.cs
src/Web/WebMVC/Applications/Queries/: ApplicationDateTimeService.cs  CompiledQueries.cs  IApplicationDateTimeService.cs
src/Web/WebMVC/Applications/SideEffectServices/: IQrCodeSideEffectService.cs  QrCodeSideEffectService.cs
src/Web/WebMVC/Areas/Identity/: IdentityHostingStartup.cs
src/Web/WebMVC/Controllers/: DepositController.cs  HomeController.cs  ManagerController.cs  ManualCodeController.cs  OrderApiController.cs  OrderController.cs  PayController.cs  PersonalController.cs  RoleController.cs  ShopAgentController.cs  ShopController.cs  SystemConfigurationController.cs  TraderAgentController.cs  TraderController.cs  WithdrawalController.cs
src/Web/WebMVC/Data/: ApplicationDbContextSeed.cs  DistributingDbContextSeed.cs  OrderingDbContextSeed.cs  PairingDbContextSeed.cs
src/Web/WebMVC/Data/AutofacModules/: DistributingModule.cs  MediatorModule.cs  OrderingModule.cs  PairingModule.cs
src/Web/WebMVC/Data/Migrations/: 20191219074024_ApplicationUser.Designer.cs  20191219074024_ApplicationUser.cs  20191220083355_IsManager.Designer.cs  20191220083355_IsManager.cs  20191231113300_BaseRoleType.Designer.cs  20191231113300_BaseRoleType.cs  20191231201719_IsReviewed.Designer.cs  20191231201719_IsReviewed.cs  20200101214553_UplineId.Designer.cs  20200101214553_UplineId.cs  20200105154825_BankbookRecordsViewModel.Designer.cs  20200105154825_BankbookRecordsViewModel.cs  20200107022245_TraderAgentsViewModel.Designer.cs  20200107022245_TraderAgentsViewModel.cs  20200107085404_TraderViewModel.Designer.cs  20200107085404_TraderViewModel.cs  20200108082115_ShopAgentViewModel.Designer.cs  20200108082115_ShopAgentViewModel.cs  20200108150805_ShopViewModel.Designer.cs  20200108150805_ShopViewModel.cs  20200110020915_WithdrawalAndDepositViewModel.Designer.cs  20200110020915_WithdrawalAndDepositViewModel.cs  20200111010349_DepositBankAccount_Name.Designer.cs  20200111010349_DepositBankAccount_Name.cs  20200116110413_PairingViewModel.Designer.cs  20200116110413_PairingViewModel.cs  20200116135221_NullableStatusDescription.Designer.cs  (+42 more)
src/Web/WebMVC/Extensions/: ApplicationUserExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Web/WebMVC/Hubs/: DepositVoiceHub.cs  OrderStatisticHub.cs  PendingReviewMemberVoiceHub.cs  PendingReviewQrCodeVoiceHub.cs  RunningAccountRecordStatisticHub.cs  WithdrawalVoiceHub.cs
src/Web/WebMVC/Settings/: ClearCompletedOrderSettings.cs  ResolveCompletedDistributionSettings.cs
src/Web/WebMVC/ViewModels/: AccountFrozen.cs  AccountReview.cs  AccountStatus.cs
(+737 files in other folders)
