FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["src/Distributing/Distributing.Domain/Distributing.Domain.csproj", "src/Distributing/Distributing.Domain/"]
COPY ["src/Distributing/Distributing.Infrastructure/Distributing.Infrastructure.csproj", "src/Distributing/Distributing.Infrastructure/"]
COPY ["src/Ordering/Ordering.Domain/Ordering.Domain.csproj", "src/Ordering/Ordering.Domain/"]
COPY ["src/Ordering/Ordering.Infrastructure/Ordering.Infrastructure.csproj", "src/Ordering/Ordering.Infrastructure/"]
COPY ["src/Pairing/Pairing.Domain/Pairing.Domain.csproj", "src/Pairing/Pairing.Domain/"]
COPY ["src/Pairing/Pairing.Infrastructure/Pairing.Infrastructure.csproj", "src/Pairing/Pairing.Infrastructure/"]
COPY ["src/Web/WebMVC/WebMVC.csproj", "src/Web/WebMVC/"]

RUN dotnet restore "src/Web/WebMVC/WebMVC.csproj"
COPY . .
WORKDIR "/src/src/Web/WebMVC"
RUN dotnet build --no-restore "WebMVC.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]