<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pairing.Domain\Pairing.Domain.csproj" />
  </ItemGroup>

</Project>
