<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WebWorkerService-3EE5824D-A76F-463A-9B6E-E5A9076FC143</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\AutofacModules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Distributing\Distributing.Infrastructure\Distributing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Ordering\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\Ordering\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Pairing\Pairing.Infrastructure\Pairing.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Web\WebMVC.Data\WebMVC.Data.csproj" />
  </ItemGroup>
</Project>
